server {
    listen 8080;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /files {
        return 301 /;
    }

		location = /files/ {
				return 301 /;
		}
}
